name: Weekly Update Plugins

on:
  schedule:
    # 每周日 UTC 00:00（北京时间周日 08:00）
    - cron: "0 0 * * 0"
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Make scripts executable
        run: chmod +x scripts/*.sh

      - name: Run all scripts
        run: |
          set -e
          for script in scripts/*.sh; do
            echo "================================="
            echo "Running $script"
            bash "$script"
          done

      - name: Commit changes
        run: |
          if git diff --quiet; then
            echo "No changes"
            exit 0
          fi

          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          git add .
          git commit -m "chore: weekly plugin update"
          git push
